{
  "name": "twit-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdang/twit-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-ejs-layouts": "^2.3.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0",
    "socket.io": "^2.0.4",
    "twit": "^2.2.9"
  },
  "bugs": {
    "url": "https://github.com/mdang/twit-server/issues"
  },
  "homepage": "https://github.com/mdang/twit-server#readme"
}
